<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div clas="main">
      <div class="summary">
        <div>
          <h1>Nguyễn Anh Tuấn</h1>
          <h4>Software developer and game designer</h4>
          <i>
            "Give a man a game and he will have fun for a day. 
            Teach a man to make game and he will never have fun again."
          </i>
          <div class="contact">
            <a href="https://fb.com/ngtzzz" target="_blank"><img src="public/facebook.svg"/>Facebook</a>
            <a href="https://github.com/Anhtuanzzz" target="_blank"><img src="public/github.svg"/>Github</a>
            <a href="https://www.linkedin.com/in/ngt-zzz/" target="_blank"><img src="public/linkedin.svg"/>LinkedIn</a>
          </div>
        </div>
      </div>
      <div class="profile">
        <div class="grid">
          <div class="card">
            <h2>Job:</h2>
            <p>Frontend Developer</p>
            <p>Game Designer and Developer</p>
            <p>A.I. Developer (sometimes)</p>
            <h2>Education:</h2>
            <p>National Economics University: Information Technology</p>
          </div>
          <div class="card">
            <h2>Skills</h2>
            <p>HTML, JS, CSS</p>
            <p>Framework and Library: ReactJS, NextJS, Vue, JQuery</p>
            <p>C# and Unity</p>
            <p>C++ and Unreal</p>
          </div>
          <div class="card">
            <h2>My specs</h2>
            <h4>ASUS ZenBook laptop</h4>
            <p>Intel Core i5</p>
            <p>8GB RAM</p>
            <p>512GB SSD</p>
            <h4>IDEs and Text Editors</h4>
            <p>Visual Studio Code</p>
            <p>Visual Studio Community 2022</p>
          </div>
        </div>
      </div>
      <h1>Các dự án đã thực hiện</h1>
        <h1>2020</h1>
        <div class="grid">
          <div class="project">
            <h2>COIVD-19 Tracker</h2>
            <p>Trang web thống kê số ca COVID-19 tại Việt Nam</p>
            <h4>Công nghệ: React</h4>
            <div class="link">
              <a href="https://github.com/Anhtuanzzz/covid19-tracker" target="_blank">view repo</a>
              <img src="public/external.svg"/>
            </div>
          </div>
        </div>
        <h1>2021</h1>
        <div class="grid">
          <div class="project">
            <h2>FireNancy</h2>
            <p>Trang web tài chính</p>
            <h4>Công nghệ: React</h4>
            <div class="link">
              <a href="https://github.com/Anhtuanzzz/covid19-tracker" target="_blank">view repo</a>
              <img src="public/external.svg"/>
            </div>
          </div>
          <div class="project">
            <h2>2D Game</h2>
            <p>Tựa game 2D nho nhỏ</p>
            <h4>Engine: Unity</h4>
            <div class="link">
              <a href="https://github.com/Anhtuanzzz/covid19-tracker" target="_blank">play demo</a>
              <img src="public/external.svg"/>
            </div>
          </div>
        </div>
      <h1>2022</h1>
      <div class="grid">
        <div class="project">
          <h2>THPTQG Helper</h2>
          <p>Trang web tính điểm thi THPT</p>
          <h4>Công nghệ: React</h4>
          <div class="link">
            <a href="https://github.com/Anhtuanzzz/covid19-tracker" target="_blank">view repo</a>
            <img src="public/external.svg"/>
          </div>
        </div>
        <div class="project">
          <h2>2D Game</h2>
          <p>Lại là một tựa game 2D nho nhỏ</p>
          <h4>Engine: Unity</h4>
          <div class="link">
            <a href="https://github.com/Anhtuanzzz/covid19-tracker" target="_blank">play demo</a>
            <img src="public/external.svg"/>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
